{
  "name": "rmp-testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "cypress:open": "cypress open"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^22.4.3",
    "babel-preset-stage-0": "^6.24.1",
    "cypress": "^2.1.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^22.4.3",
    "jest-css-modules": "^1.1.0",
    "react-test-renderer": "^16.3.2",
    "regenerator-runtime": "^0.11.1"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.(css|scss|less)$": "jest-css-modules"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/jest/config.js",
    "moduleDirectories": [
      "node_modules",
      "src/frontend",
      "src/shared"
    ],
    "moduleNameMapper": {
      "\\.(css|scss|svg)$": "identity-obj-proxy"
    }
  }
}
